# AutoIn

./: README.md  index.html  params.json  pom.xml
AutoInBuild/: pom.xml
Core/: pom.xml
Core/src/main/java/com/gotofinal/autoin/api/: AutoInModule.java  AutoInSide.java  Test.java
Core/src/main/java/com/gotofinal/autoin/api/cfg/: ConfigManager.java  Configuration.java  InvalidConfigurationException.java
Core/src/main/java/com/gotofinal/autoin/api/cfg/annotations/: CfgClass.java  CfgCollectionStyle.java  CfgCollectionType.java  CfgComment.java  CfgCommentOptions.java  CfgComments.java  CfgCommentsArray.java  CfgExclude.java  CfgField.java  CfgFooterComment.java  CfgFooterComments.java  CfgFooterCommentsArray.java  CfgFooterNoNewLine.java  CfgName.java  CfgPriority.java  CfgStringArrayMultilineThreshold.java  CfgStringStyle.java  package-info.java
Core/src/main/java/com/gotofinal/autoin/api/cfg/annotations/defaults/: CfgBooleanArrayDefault.java  CfgBooleanDefault.java  CfgByteArrayDefault.java  CfgByteDefault.java  CfgCharArrayDefault.java  CfgCharDefault.java  CfgCustomDefault.java  CfgDelegateDefault.java  CfgDelegateImport.java  CfgDelegateImportArray.java  CfgDelegateImports.java  CfgDoubleArrayDefault.java  CfgDoubleDefault.java  CfgFloatArrayDefault.java  CfgFloatDefault.java  CfgIntArrayDefault.java  CfgIntDefault.java  CfgLongArrayDefault.java  CfgLongDefault.java  CfgShortArrayDefault.java  CfgShortDefault.java  CfgStringArrayDefault.java  CfgStringDefault.java  package-info.java
Core/src/main/java/com/gotofinal/autoin/api/cfg/system/: BaseTemplate.java  CfgEntryData.java  ConfigField.java  FieldOptions.java  Template.java  TemplateCreator.java  TemplateYamlConstructor.java
Core/src/main/java/com/gotofinal/autoin/api/cfg/system/elements/: DefaultTemplateElement.java  EnumTemplateElement.java  FileTemplateElement.java  IterableTemplateElement.java  IteratorTemplateElement.java  LocaleTemplateElement.java  MapTemplateElement.java  ObjectArrayTemplateElement.java  PathTemplateElement.java  SimpleArrayTemplateElement.java  SimpleEnumTemplateElement.java  StringTemplateElement.java  TemplateElement.java  TemplateElements.java  URITemplateElement.java  URLTemplateElement.java
Core/src/main/java/com/gotofinal/autoin/api/cfg/yaml/: DioriteYaml.java  DioriteYamlConstructor.java  DioriteYamlDumperOptions.java  DioriteYamlRepresenter.java  DioriteYamlResolver.java
Core/src/main/java/com/gotofinal/autoin/api/utils/: DioriteStringUtils.java  DioriteUtils.java  LazyInitVar.java  SimpleEnum.java  SpammyError.java
Core/src/main/java/com/gotofinal/autoin/api/utils/collections/: WeakCollection.java
Core/src/main/java/com/gotofinal/autoin/api/utils/collections/arrays/: ArrayIterator.java  NibbleArray.java  ObjectArrayIterator.java  ReflectArrayIterator.java
Core/src/main/java/com/gotofinal/autoin/api/utils/collections/comparators/: AlphanumComparator.java  ByValueComparator.java
Core/src/main/java/com/gotofinal/autoin/api/utils/collections/maps/: ByValueSortingConcurrentSkipListMap.java  ByValueSortingTreeMap.java  CaseInsensitiveHashingStrategy.java  CaseInsensitiveMap.java  ConcurrentIdentityHashMap.java  SimpleEnumHashingStrategy.java  SimpleEnumMap.java
Core/src/main/java/com/gotofinal/autoin/api/utils/concurrent/: ParallelUtils.java
Core/src/main/java/com/gotofinal/autoin/api/utils/function/: ByteConsumer.java  ByteSupplier.java  CharConsumer.java  CharSupplier.java  FloatConsumer.java  FloatSupplier.java  FunctionUtils.java  ObjIntFunction.java  ShortConsumer.java  ShortSupplier.java
Core/src/main/java/com/gotofinal/autoin/api/utils/lazy/: BooleanLazyValue.java  ByteLazyValue.java  CharLazyValue.java  DoubleLazyValue.java  FloatLazyValue.java  IntLazyValue.java  LazyValue.java  LongLazyValue.java  ShortLazyValue.java
Core/src/main/java/com/gotofinal/autoin/api/utils/math/: ByteRange.java  DioriteMathUtils.java  DioriteRandom.java  DioriteRandomUtils.java  DoubleRange.java  FloatRange.java  IntRange.java  LongRange.java  RomanNumeral.java  ShortRange.java
Core/src/main/java/com/gotofinal/autoin/api/utils/network/: DioriteURLUtils.java
Core/src/main/java/com/gotofinal/autoin/api/utils/others/: Dirtable.java  Resetable.java
Core/src/main/java/com/gotofinal/autoin/api/utils/pipeline/: BasePipeline.java  Pipeline.java
Core/src/main/java/com/gotofinal/autoin/api/utils/reflections/: ConstructorInvoker.java  DioriteReflectionUtils.java  FieldAccessor.java  MethodInvoker.java  ReflectElement.java  ReflectField.java  ReflectGetter.java  ReflectMethodGetter.java  ReflectMethodSetter.java  ReflectSetter.java
Core/src/main/java/com/gotofinal/autoin/impl/: AutoInModuleImpl.java  Test.java
ProxyParent/: pom.xml
ProxyParent/BungeeParent/: pom.xml
ProxyParent/BungeeParent/BungeeCore/: pom.xml
ProxyParent/BungeeParent/BungeeV1/: pom.xml
ProxyParent/ProxyCore/: pom.xml
ProxyParent/ProxyCore/src/main/java/com/gotofinal/autoin/api/proxy/: AutoInProxyModule.java  Test.java
ProxyParent/ProxyCore/src/main/java/com/gotofinal/autoin/impl/proxy/: AutoInProxyModuleImpl.java  Test.java
ServerParent/: pom.xml
ServerParent/ServerCore/: pom.xml
ServerParent/ServerCore/src/main/java/com/gotofinal/autoin/api/server/: AutoInServerModule.java  Test.java
ServerParent/ServerCore/src/main/java/com/gotofinal/autoin/impl/server/: AutoInServerModuleImpl.java  Test.java
ServerParent/SpigotParent/: pom.xml
ServerParent/SpigotParent/Spigot-1.8-Parent/: pom.xml
ServerParent/SpigotParent/Spigot-1.8-Parent/Spigot-1.8-Core/: pom.xml
ServerParent/SpigotParent/Spigot-1.8-Parent/Spigot-1.8-Core/src/main/java/com/gotofinal/autoin/impl/server/spigot/v18/: AutoInSpigot18ModuleImpl.java  Test.java
ServerParent/SpigotParent/Spigot-1.8-Parent/Spigot-1.8R3/: pom.xml
ServerParent/SpigotParent/Spigot-1.8-Parent/Spigot-1.8R3/src/main/java/com/gotofinal/autoin/impl/server/spigot/v18/r3/: AutoInSpigot18R3ModuleImpl.java  Test.java
ServerParent/SpigotParent/SpigotCore/: pom.xml
ServerParent/SpigotParent/SpigotCore/src/main/resources/: plugin.yml
(+38 files in other folders)
