<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gotofinal.autoin</groupId>
    <artifactId>AutoInParent</artifactId>
    <version>4.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ver>4.0-SNAPSHOT</ver>
    </properties>

    <modules>
        <module>Core</module>
        <module>ProxyParent</module>
        <module>ServerParent</module>
        <module>AutoInBuild</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>gnu.trove</pattern>
                                <shadedPattern>com.gotofinal.autoin.util.gnu.trove</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>io.netty</pattern>
                                <shadedPattern>com.gotofinal.autoin.util.io.netty</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javassist</pattern>
                                <shadedPattern>com.gotofinal.autoin.util.javassist</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.yaml.snakeyaml</pattern>
                                <shadedPattern>com.gotofinal.autoin.util.org.yaml.snakeyaml</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.apache</pattern>
                                <shadedPattern>com.gotofinal.autoin.util.org.apache</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google</pattern>
                                <shadedPattern>com.gotofinal.autoin.util.com.google</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Built-By>GotoFinal</Built-By>
                                <Created-By>GotoFinal</Created-By>
                                <Implementation-Vendor>AutoIn</Implementation-Vendor>
                                <Specification-Vendor>AutoIn</Specification-Vendor>
                                <Sealed>false</Sealed>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerId>eclipse</compilerId>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>false</showDeprecation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>19.0-rc1</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>5.0.0.Alpha3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.20.0-GA</version>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.8.8-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>


            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>AutoIn</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>BungeeCore</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>BungeeParent</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>BungeeV1</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>ProxyCore</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>ProxyParent</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>ServerParent</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>ServerCore</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>Spigot-1.8-Core</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>Spigot-1.8-Parent</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>Spigot-1.8R3</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>SpigotCore</artifactId>
                <version>${ver}</version>
            </dependency>
            <dependency>
                <groupId>com.gotofinal.autoin</groupId>
                <artifactId>SpigotParent</artifactId>
                <version>${ver}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>
</project>