<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpigotParent</artifactId>
        <groupId>com.gotofinal.autoin</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Spigot-1.8-Parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Spigot-1.8-Core</module>
        <module>Spigot-1.8R3</module>
    </modules>
</project>